# Devices

## [0] `NVIDIA RTX 5880 Ada Generation`
* SM Version: 890 (PTX Version: 860)
* Number of SMs: 110
* SM Default Clock Rate: 2460 MHz
* Global Memory: 45660 MiB Free / 48506 MiB Total
* Global Memory Bus Peak: 960 GB/sec (384-bit DDR @10001MHz)
* Max Shared Memory: 100 KiB/SM, 48 KiB/Block
* L2 Cache Size: 98304 KiB
* Maximum Active Blocks: 24/SM
* Maximum Active Threads: 1536/SM, 1024/Block
* Available Registers: 65536/SM, 65536/Block
* ECC Enabled: No

# Log

```
Run:  [1/6] Protobuf Many Repeated Fields [Device=0 num_rows=10000 num_rep_fields=10]
Pass: Cold: 1.748073ms GPU, 1.751753ms CPU, 1.62s total GPU, 1.73s total wall, 928x 
Run:  [2/6] Protobuf Many Repeated Fields [Device=0 num_rows=100000 num_rep_fields=10]
Warn: Current measurement timed out (15.00s) while over noise threshold (4.72% > 0.50%)
Pass: Cold: 5.443364ms GPU, 5.446938ms CPU, 14.72s total GPU, 15.00s total wall, 2705x 
Run:  [3/6] Protobuf Many Repeated Fields [Device=0 num_rows=10000 num_rep_fields=30]
Pass: Cold: 5.374920ms GPU, 5.378463ms CPU, 4.13s total GPU, 4.21s total wall, 768x 
Run:  [4/6] Protobuf Many Repeated Fields [Device=0 num_rows=100000 num_rep_fields=30]
Warn: Current measurement timed out (15.02s) while over noise threshold (0.65% > 0.50%)
Pass: Cold: 18.527305ms GPU, 18.531079ms CPU, 14.95s total GPU, 15.02s total wall, 807x 
Run:  [5/6] Protobuf Many Repeated Fields [Device=0 num_rows=10000 num_rep_fields=50]
Pass: Cold: 9.055705ms GPU, 9.059334ms CPU, 0.51s total GPU, 0.51s total wall, 56x 
Run:  [6/6] Protobuf Many Repeated Fields [Device=0 num_rows=100000 num_rep_fields=50]
Pass: Cold: 35.969858ms GPU, 35.973699ms CPU, 0.50s total GPU, 0.50s total wall, 14x 
```

# Benchmark Results

## Protobuf Many Repeated Fields

### [0] NVIDIA RTX 5880 Ada Generation

| num_rows | num_rep_fields | Samples | CPU Time  | Noise | GPU Time  | Noise |  Rows  |
|----------|----------------|---------|-----------|-------|-----------|-------|--------|
|    10000 |             10 |    928x |  1.752 ms | 0.80% |  1.748 ms | 0.80% |  10000 |
|   100000 |             10 |   2705x |  5.447 ms | 4.72% |  5.443 ms | 4.72% | 100000 |
|    10000 |             30 |    768x |  5.378 ms | 3.05% |  5.375 ms | 3.05% |  10000 |
|   100000 |             30 |    807x | 18.531 ms | 0.65% | 18.527 ms | 0.65% | 100000 |
|    10000 |             50 |     56x |  9.059 ms | 0.25% |  9.056 ms | 0.25% |  10000 |
|   100000 |             50 |     14x | 35.974 ms | 0.19% | 35.970 ms | 0.19% | 100000 |
