# Devices

## [0] `NVIDIA RTX 5880 Ada Generation`
* SM Version: 890 (PTX Version: 860)
* Number of SMs: 110
* SM Default Clock Rate: 2460 MHz
* Global Memory: 45660 MiB Free / 48506 MiB Total
* Global Memory Bus Peak: 960 GB/sec (384-bit DDR @10001MHz)
* Max Shared Memory: 100 KiB/SM, 48 KiB/Block
* L2 Cache Size: 98304 KiB
* Maximum Active Blocks: 24/SM
* Maximum Active Threads: 1536/SM, 1024/Block
* Available Registers: 65536/SM, 65536/Block
* ECC Enabled: No

# Log

```
Run:  [1/30] Protobuf Flat Scalars [Device=0 num_rows=10000 num_fields=10]
Pass: Cold: 0.692966ms GPU, 0.696617ms CPU, 1.88s total GPU, 2.20s total wall, 2720x 
Run:  [2/30] Protobuf Flat Scalars [Device=0 num_rows=100000 num_fields=10]
Pass: Cold: 1.491170ms GPU, 1.494817ms CPU, 4.75s total GPU, 5.07s total wall, 3184x 
Run:  [3/30] Protobuf Flat Scalars [Device=0 num_rows=500000 num_fields=10]
Pass: Cold: 4.211614ms GPU, 4.215283ms CPU, 11.32s total GPU, 11.58s total wall, 2688x 
Run:  [4/30] Protobuf Flat Scalars [Device=0 num_rows=10000 num_fields=50]
Pass: Cold: 2.584040ms GPU, 2.587704ms CPU, 8.14s total GPU, 8.47s total wall, 3152x 
Run:  [5/30] Protobuf Flat Scalars [Device=0 num_rows=100000 num_fields=50]
Pass: Cold: 7.038277ms GPU, 7.041922ms CPU, 5.58s total GPU, 5.65s total wall, 793x 
Run:  [6/30] Protobuf Flat Scalars [Device=0 num_rows=500000 num_fields=50]
Pass: Cold: 26.499879ms GPU, 26.504024ms CPU, 0.50s total GPU, 0.50s total wall, 19x 
Run:  [7/30] Protobuf Flat Scalars [Device=0 num_rows=10000 num_fields=200]
Pass: Cold: 10.245305ms GPU, 10.249014ms CPU, 0.50s total GPU, 0.51s total wall, 49x 
Run:  [8/30] Protobuf Flat Scalars [Device=0 num_rows=100000 num_fields=200]
Pass: Cold: 28.589312ms GPU, 28.593149ms CPU, 7.69s total GPU, 7.71s total wall, 269x 
Run:  [9/30] Protobuf Flat Scalars [Device=0 num_rows=500000 num_fields=200]
Pass: Cold: 115.004578ms GPU, 115.010221ms CPU, 1.27s total GPU, 1.27s total wall, 11x 
Run:  [10/30] Protobuf Nested Message [Device=0 num_rows=10000 inner_fields=5]
Pass: Cold: 0.682600ms GPU, 0.686183ms CPU, 0.67s total GPU, 0.78s total wall, 976x 
Run:  [11/30] Protobuf Nested Message [Device=0 num_rows=100000 inner_fields=5]
Pass: Cold: 1.518160ms GPU, 1.522011ms CPU, 4.18s total GPU, 4.45s total wall, 2752x 
Run:  [12/30] Protobuf Nested Message [Device=0 num_rows=500000 inner_fields=5]
Pass: Cold: 4.583684ms GPU, 4.587425ms CPU, 9.11s total GPU, 9.30s total wall, 1987x 
Run:  [13/30] Protobuf Nested Message [Device=0 num_rows=10000 inner_fields=20]
Pass: Cold: 2.456863ms GPU, 2.460561ms CPU, 0.50s total GPU, 0.52s total wall, 204x 
Run:  [14/30] Protobuf Nested Message [Device=0 num_rows=100000 inner_fields=20]
Pass: Cold: 4.740401ms GPU, 4.744170ms CPU, 0.50s total GPU, 0.51s total wall, 106x 
Run:  [15/30] Protobuf Nested Message [Device=0 num_rows=500000 inner_fields=20]
Pass: Cold: 13.798471ms GPU, 13.802428ms CPU, 14.52s total GPU, 14.59s total wall, 1052x 
Run:  [16/30] Protobuf Nested Message [Device=0 num_rows=10000 inner_fields=100]
Pass: Cold: 10.622611ms GPU, 10.626416ms CPU, 0.51s total GPU, 0.51s total wall, 48x 
Run:  [17/30] Protobuf Nested Message [Device=0 num_rows=100000 inner_fields=100]
Pass: Cold: 23.489448ms GPU, 23.493497ms CPU, 13.15s total GPU, 13.20s total wall, 560x 
Run:  [18/30] Protobuf Nested Message [Device=0 num_rows=500000 inner_fields=100]
Pass: Cold: 69.207141ms GPU, 69.212410ms CPU, 5.74s total GPU, 5.75s total wall, 83x 
Run:  [19/30] Protobuf Repeated Fields [Device=0 num_rows=10000 avg_items=1]
Pass: Cold: 0.839203ms GPU, 0.842775ms CPU, 0.50s total GPU, 0.57s total wall, 596x 
Run:  [20/30] Protobuf Repeated Fields [Device=0 num_rows=100000 avg_items=1]
Pass: Cold: 2.152807ms GPU, 2.156525ms CPU, 0.50s total GPU, 0.52s total wall, 233x 
Run:  [21/30] Protobuf Repeated Fields [Device=0 num_rows=10000 avg_items=5]
Pass: Cold: 1.148301ms GPU, 1.151898ms CPU, 0.50s total GPU, 0.54s total wall, 436x 
Run:  [22/30] Protobuf Repeated Fields [Device=0 num_rows=100000 avg_items=5]
Pass: Cold: 3.803068ms GPU, 3.806759ms CPU, 7.05s total GPU, 7.23s total wall, 1853x 
Run:  [23/30] Protobuf Repeated Fields [Device=0 num_rows=10000 avg_items=20]
Pass: Cold: 2.080413ms GPU, 2.084091ms CPU, 0.50s total GPU, 0.53s total wall, 241x 
Run:  [24/30] Protobuf Repeated Fields [Device=0 num_rows=100000 avg_items=20]
Pass: Cold: 7.516108ms GPU, 7.520008ms CPU, 0.50s total GPU, 0.51s total wall, 67x 
Run:  [25/30] Protobuf Many Repeated Fields [Device=0 num_rows=10000 num_rep_fields=10]
Pass: Cold: 1.471735ms GPU, 1.475218ms CPU, 0.50s total GPU, 0.54s total wall, 340x 
Run:  [26/30] Protobuf Many Repeated Fields [Device=0 num_rows=100000 num_rep_fields=10]
Pass: Cold: 5.010848ms GPU, 5.014496ms CPU, 0.50s total GPU, 0.51s total wall, 100x 
Run:  [27/30] Protobuf Many Repeated Fields [Device=0 num_rows=10000 num_rep_fields=30]
Pass: Cold: 4.675919ms GPU, 4.679577ms CPU, 0.50s total GPU, 0.51s total wall, 107x 
Run:  [28/30] Protobuf Many Repeated Fields [Device=0 num_rows=100000 num_rep_fields=30]
Pass: Cold: 17.064845ms GPU, 17.068522ms CPU, 0.51s total GPU, 0.51s total wall, 30x 
Run:  [29/30] Protobuf Many Repeated Fields [Device=0 num_rows=10000 num_rep_fields=50]
Pass: Cold: 8.136901ms GPU, 8.140626ms CPU, 0.50s total GPU, 0.51s total wall, 62x 
Run:  [30/30] Protobuf Many Repeated Fields [Device=0 num_rows=100000 num_rep_fields=50]
Pass: Cold: 33.943523ms GPU, 33.947271ms CPU, 0.51s total GPU, 0.51s total wall, 15x 
```

# Benchmark Results

## Protobuf Flat Scalars

### [0] NVIDIA RTX 5880 Ada Generation

| num_rows | num_fields | Samples |  CPU Time  | Noise |  GPU Time  | Noise |  Rows  |
|----------|------------|---------|------------|-------|------------|-------|--------|
|    10000 |         10 |   2720x | 696.617 us | 1.30% | 692.966 us | 1.31% |  10000 |
|   100000 |         10 |   3184x |   1.495 ms | 5.80% |   1.491 ms | 5.81% | 100000 |
|   500000 |         10 |   2688x |   4.215 ms | 0.55% |   4.212 ms | 0.55% | 500000 |
|    10000 |         50 |   3152x |   2.588 ms | 1.31% |   2.584 ms | 1.31% |  10000 |
|   100000 |         50 |    793x |   7.042 ms | 0.50% |   7.038 ms | 0.50% | 100000 |
|   500000 |         50 |     19x |  26.504 ms | 0.07% |  26.500 ms | 0.07% | 500000 |
|    10000 |        200 |     49x |  10.249 ms | 0.34% |  10.245 ms | 0.34% |  10000 |
|   100000 |        200 |    269x |  28.593 ms | 0.50% |  28.589 ms | 0.50% | 100000 |
|   500000 |        200 |     11x | 115.010 ms | 0.32% | 115.005 ms | 0.32% | 500000 |

## Protobuf Nested Message

### [0] NVIDIA RTX 5880 Ada Generation

| num_rows | inner_fields | Samples |  CPU Time  | Noise |  GPU Time  | Noise |  Rows  |
|----------|--------------|---------|------------|-------|------------|-------|--------|
|    10000 |            5 |    976x | 686.183 us | 0.50% | 682.600 us | 0.51% |  10000 |
|   100000 |            5 |   2752x |   1.522 ms | 0.86% |   1.518 ms | 0.86% | 100000 |
|   500000 |            5 |   1987x |   4.587 ms | 0.50% |   4.584 ms | 0.50% | 500000 |
|    10000 |           20 |    204x |   2.461 ms | 0.24% |   2.457 ms | 0.24% |  10000 |
|   100000 |           20 |    106x |   4.744 ms | 0.15% |   4.740 ms | 0.15% | 100000 |
|   500000 |           20 |   1052x |  13.802 ms | 0.50% |  13.798 ms | 0.50% | 500000 |
|    10000 |          100 |     48x |  10.626 ms | 0.27% |  10.623 ms | 0.27% |  10000 |
|   100000 |          100 |    560x |  23.493 ms | 1.13% |  23.489 ms | 1.13% | 100000 |
|   500000 |          100 |     83x |  69.212 ms | 0.50% |  69.207 ms | 0.50% | 500000 |

## Protobuf Repeated Fields

### [0] NVIDIA RTX 5880 Ada Generation

| num_rows | avg_items | Samples |  CPU Time  | Noise |  GPU Time  | Noise |  Rows  |
|----------|-----------|---------|------------|-------|------------|-------|--------|
|    10000 |         1 |    596x | 842.775 us | 0.35% | 839.203 us | 0.35% |  10000 |
|   100000 |         1 |    233x |   2.157 ms | 0.27% |   2.153 ms | 0.27% | 100000 |
|    10000 |         5 |    436x |   1.152 ms | 0.47% |   1.148 ms | 0.47% |  10000 |
|   100000 |         5 |   1853x |   3.807 ms | 0.50% |   3.803 ms | 0.50% | 100000 |
|    10000 |        20 |    241x |   2.084 ms | 0.23% |   2.080 ms | 0.24% |  10000 |
|   100000 |        20 |     67x |   7.520 ms | 0.13% |   7.516 ms | 0.13% | 100000 |

## Protobuf Many Repeated Fields

### [0] NVIDIA RTX 5880 Ada Generation

| num_rows | num_rep_fields | Samples | CPU Time  | Noise | GPU Time  | Noise |  Rows  |
|----------|----------------|---------|-----------|-------|-----------|-------|--------|
|    10000 |             10 |    340x |  1.475 ms | 0.27% |  1.472 ms | 0.27% |  10000 |
|   100000 |             10 |    100x |  5.014 ms | 0.49% |  5.011 ms | 0.49% | 100000 |
|    10000 |             30 |    107x |  4.680 ms | 0.14% |  4.676 ms | 0.14% |  10000 |
|   100000 |             30 |     30x | 17.069 ms | 0.13% | 17.065 ms | 0.13% | 100000 |
|    10000 |             50 |     62x |  8.141 ms | 0.17% |  8.137 ms | 0.17% |  10000 |
|   100000 |             50 |     15x | 33.947 ms | 0.09% | 33.944 ms | 0.09% | 100000 |
