# Devices

## [0] `NVIDIA RTX 5880 Ada Generation`
* SM Version: 890 (PTX Version: 860)
* Number of SMs: 110
* SM Default Clock Rate: 2460 MHz
* Global Memory: 45660 MiB Free / 48506 MiB Total
* Global Memory Bus Peak: 960 GB/sec (384-bit DDR @10001MHz)
* Max Shared Memory: 100 KiB/SM, 48 KiB/Block
* L2 Cache Size: 98304 KiB
* Maximum Active Blocks: 24/SM
* Maximum Active Threads: 1536/SM, 1024/Block
* Available Registers: 65536/SM, 65536/Block
* ECC Enabled: No

# Log

```
Run:  [1/6] Protobuf Many Repeated Fields [Device=0 num_rows=10000 num_rep_fields=10]
Pass: Cold: 1.891084ms GPU, 1.894789ms CPU, 1.03s total GPU, 1.09s total wall, 544x 
Run:  [2/6] Protobuf Many Repeated Fields [Device=0 num_rows=100000 num_rep_fields=10]
Pass: Cold: 5.595138ms GPU, 5.598711ms CPU, 6.90s total GPU, 7.03s total wall, 1234x 
Run:  [3/6] Protobuf Many Repeated Fields [Device=0 num_rows=10000 num_rep_fields=30]
Warn: Current measurement timed out (15.01s) while over noise threshold (1.14% > 0.50%)
Pass: Cold: 5.936679ms GPU, 5.940334ms CPU, 14.75s total GPU, 15.01s total wall, 2485x 
Run:  [4/6] Protobuf Many Repeated Fields [Device=0 num_rows=100000 num_rep_fields=30]
Pass: Cold: 18.947469ms GPU, 18.951296ms CPU, 4.62s total GPU, 4.64s total wall, 244x 
Run:  [5/6] Protobuf Many Repeated Fields [Device=0 num_rows=10000 num_rep_fields=50]
Pass: Cold: 9.850844ms GPU, 9.854526ms CPU, 0.50s total GPU, 0.51s total wall, 51x 
Run:  [6/6] Protobuf Many Repeated Fields [Device=0 num_rows=100000 num_rep_fields=50]
Pass: Cold: 36.678007ms GPU, 36.682032ms CPU, 0.51s total GPU, 0.51s total wall, 14x 
```

# Benchmark Results

## Protobuf Many Repeated Fields

### [0] NVIDIA RTX 5880 Ada Generation

| num_rows | num_rep_fields | Samples | CPU Time  | Noise | GPU Time  | Noise |  Rows  |
|----------|----------------|---------|-----------|-------|-----------|-------|--------|
|    10000 |             10 |    544x |  1.895 ms | 0.68% |  1.891 ms | 0.68% |  10000 |
|   100000 |             10 |   1234x |  5.599 ms | 0.50% |  5.595 ms | 0.50% | 100000 |
|    10000 |             30 |   2485x |  5.940 ms | 1.14% |  5.937 ms | 1.14% |  10000 |
|   100000 |             30 |    244x | 18.951 ms | 0.50% | 18.947 ms | 0.50% | 100000 |
|    10000 |             50 |     51x |  9.855 ms | 0.17% |  9.851 ms | 0.17% |  10000 |
|   100000 |             50 |     14x | 36.682 ms | 0.13% | 36.678 ms | 0.13% | 100000 |
