# Devices

## [0] `NVIDIA RTX 5880 Ada Generation`
* SM Version: 890 (PTX Version: 860)
* Number of SMs: 110
* SM Default Clock Rate: 2460 MHz
* Global Memory: 45660 MiB Free / 48506 MiB Total
* Global Memory Bus Peak: 960 GB/sec (384-bit DDR @10001MHz)
* Max Shared Memory: 100 KiB/SM, 48 KiB/Block
* L2 Cache Size: 98304 KiB
* Maximum Active Blocks: 24/SM
* Maximum Active Threads: 1536/SM, 1024/Block
* Available Registers: 65536/SM, 65536/Block
* ECC Enabled: No

# Log

```
Run:  [1/24] Protobuf Flat Scalars [Device=0 num_rows=10000 num_fields=10]
Pass: Cold: 0.726904ms GPU, 0.730745ms CPU, 1.80s total GPU, 2.10s total wall, 2480x 
Run:  [2/24] Protobuf Flat Scalars [Device=0 num_rows=100000 num_fields=10]
Pass: Cold: 1.536747ms GPU, 1.540522ms CPU, 1.18s total GPU, 1.26s total wall, 768x 
Run:  [3/24] Protobuf Flat Scalars [Device=0 num_rows=500000 num_fields=10]
Pass: Cold: 4.443912ms GPU, 4.447723ms CPU, 14.43s total GPU, 14.76s total wall, 3248x 
Run:  [4/24] Protobuf Flat Scalars [Device=0 num_rows=10000 num_fields=50]
Pass: Cold: 2.726921ms GPU, 2.730759ms CPU, 5.15s total GPU, 5.34s total wall, 1888x 
Run:  [5/24] Protobuf Flat Scalars [Device=0 num_rows=100000 num_fields=50]
Warn: Current measurement timed out (15.01s) while over noise threshold (0.90% > 0.50%)
Pass: Cold: 7.246037ms GPU, 7.249840ms CPU, 14.81s total GPU, 15.01s total wall, 2044x 
Run:  [6/24] Protobuf Flat Scalars [Device=0 num_rows=500000 num_fields=50]
Pass: Cold: 26.963141ms GPU, 26.967804ms CPU, 0.51s total GPU, 0.51s total wall, 19x 
Run:  [7/24] Protobuf Flat Scalars [Device=0 num_rows=10000 num_fields=200]
Pass: Cold: 10.912177ms GPU, 10.916118ms CPU, 9.08s total GPU, 9.17s total wall, 832x 
Run:  [8/24] Protobuf Flat Scalars [Device=0 num_rows=100000 num_fields=200]
Warn: Current measurement timed out (15.02s) while over noise threshold (0.86% > 0.50%)
Pass: Cold: 29.366643ms GPU, 29.370824ms CPU, 14.98s total GPU, 15.02s total wall, 510x 
Run:  [9/24] Protobuf Flat Scalars [Device=0 num_rows=500000 num_fields=200]
Pass: Cold: 116.532303ms GPU, 116.538900ms CPU, 1.28s total GPU, 1.28s total wall, 11x 
Run:  [10/24] Protobuf Nested Message [Device=0 num_rows=10000 inner_fields=5]
Pass: Cold: 0.749640ms GPU, 0.753178ms CPU, 1.09s total GPU, 1.26s total wall, 1456x 
Run:  [11/24] Protobuf Nested Message [Device=0 num_rows=100000 inner_fields=5]
Pass: Cold: 1.638890ms GPU, 1.642742ms CPU, 4.20s total GPU, 4.46s total wall, 2560x 
Run:  [12/24] Protobuf Nested Message [Device=0 num_rows=500000 inner_fields=5]
Pass: Cold: 4.810134ms GPU, 4.814028ms CPU, 12.24s total GPU, 12.49s total wall, 2544x 
Run:  [13/24] Protobuf Nested Message [Device=0 num_rows=10000 inner_fields=20]
Pass: Cold: 2.629933ms GPU, 2.633856ms CPU, 2.99s total GPU, 3.11s total wall, 1136x 
Run:  [14/24] Protobuf Nested Message [Device=0 num_rows=100000 inner_fields=20]
Pass: Cold: 5.105757ms GPU, 5.109912ms CPU, 4.74s total GPU, 4.83s total wall, 928x 
Run:  [15/24] Protobuf Nested Message [Device=0 num_rows=500000 inner_fields=20]
Pass: Cold: 14.065493ms GPU, 14.069656ms CPU, 6.64s total GPU, 6.67s total wall, 472x 
Run:  [16/24] Protobuf Nested Message [Device=0 num_rows=10000 inner_fields=100]
Pass: Cold: 11.388964ms GPU, 11.393028ms CPU, 7.29s total GPU, 7.35s total wall, 640x 
Run:  [17/24] Protobuf Nested Message [Device=0 num_rows=100000 inner_fields=100]
Warn: Current measurement timed out (15.00s) while over noise threshold (1.33% > 0.50%)
Pass: Cold: 24.113780ms GPU, 24.118162ms CPU, 14.95s total GPU, 15.00s total wall, 620x 
Run:  [18/24] Protobuf Nested Message [Device=0 num_rows=500000 inner_fields=100]
Pass: Cold: 69.461100ms GPU, 69.466652ms CPU, 0.76s total GPU, 0.76s total wall, 11x 
Run:  [19/24] Protobuf Repeated Fields [Device=0 num_rows=10000 avg_items=1]
Pass: Cold: 0.944527ms GPU, 0.948112ms CPU, 0.50s total GPU, 0.56s total wall, 530x 
Run:  [20/24] Protobuf Repeated Fields [Device=0 num_rows=100000 avg_items=1]
Pass: Cold: 2.308945ms GPU, 2.312709ms CPU, 0.50s total GPU, 0.52s total wall, 217x 
Run:  [21/24] Protobuf Repeated Fields [Device=0 num_rows=10000 avg_items=5]
Pass: Cold: 1.271388ms GPU, 1.275154ms CPU, 2.85s total GPU, 3.09s total wall, 2240x 
Run:  [22/24] Protobuf Repeated Fields [Device=0 num_rows=100000 avg_items=5]
Pass: Cold: 3.967131ms GPU, 3.970874ms CPU, 7.30s total GPU, 7.49s total wall, 1840x 
Run:  [23/24] Protobuf Repeated Fields [Device=0 num_rows=10000 avg_items=20]
Pass: Cold: 2.220037ms GPU, 2.223704ms CPU, 0.50s total GPU, 0.52s total wall, 226x 
Run:  [24/24] Protobuf Repeated Fields [Device=0 num_rows=100000 avg_items=20]
Pass: Cold: 7.729027ms GPU, 7.733813ms CPU, 0.50s total GPU, 0.51s total wall, 65x 
```

# Benchmark Results

## Protobuf Flat Scalars

### [0] NVIDIA RTX 5880 Ada Generation

| num_rows | num_fields | Samples |  CPU Time  | Noise |  GPU Time  | Noise |  Rows  |
|----------|------------|---------|------------|-------|------------|-------|--------|
|    10000 |         10 |   2480x | 730.745 us | 2.70% | 726.904 us | 2.72% |  10000 |
|   100000 |         10 |    768x |   1.541 ms | 1.42% |   1.537 ms | 1.43% | 100000 |
|   500000 |         10 |   3248x |   4.448 ms | 6.56% |   4.444 ms | 6.56% | 500000 |
|    10000 |         50 |   1888x |   2.731 ms | 1.65% |   2.727 ms | 1.65% |  10000 |
|   100000 |         50 |   2044x |   7.250 ms | 0.90% |   7.246 ms | 0.90% | 100000 |
|   500000 |         50 |     19x |  26.968 ms | 0.20% |  26.963 ms | 0.20% | 500000 |
|    10000 |        200 |    832x |  10.916 ms | 2.51% |  10.912 ms | 2.51% |  10000 |
|   100000 |        200 |    510x |  29.371 ms | 0.86% |  29.367 ms | 0.86% | 100000 |
|   500000 |        200 |     11x | 116.539 ms | 0.14% | 116.532 ms | 0.14% | 500000 |

## Protobuf Nested Message

### [0] NVIDIA RTX 5880 Ada Generation

| num_rows | inner_fields | Samples |  CPU Time  | Noise |  GPU Time  | Noise |  Rows  |
|----------|--------------|---------|------------|-------|------------|-------|--------|
|    10000 |            5 |   1456x | 753.178 us | 1.51% | 749.640 us | 1.52% |  10000 |
|   100000 |            5 |   2560x |   1.643 ms | 0.90% |   1.639 ms | 0.89% | 100000 |
|   500000 |            5 |   2544x |   4.814 ms | 1.55% |   4.810 ms | 1.55% | 500000 |
|    10000 |           20 |   1136x |   2.634 ms | 1.91% |   2.630 ms | 1.91% |  10000 |
|   100000 |           20 |    928x |   5.110 ms | 1.47% |   5.106 ms | 1.47% | 100000 |
|   500000 |           20 |    472x |  14.070 ms | 0.50% |  14.065 ms | 0.50% | 500000 |
|    10000 |          100 |    640x |  11.393 ms | 4.83% |  11.389 ms | 4.83% |  10000 |
|   100000 |          100 |    620x |  24.118 ms | 1.33% |  24.114 ms | 1.33% | 100000 |
|   500000 |          100 |     11x |  69.467 ms | 0.14% |  69.461 ms | 0.14% | 500000 |

## Protobuf Repeated Fields

### [0] NVIDIA RTX 5880 Ada Generation

| num_rows | avg_items | Samples |  CPU Time  | Noise |  GPU Time  | Noise |  Rows  |
|----------|-----------|---------|------------|-------|------------|-------|--------|
|    10000 |         1 |    530x | 948.112 us | 0.35% | 944.527 us | 0.35% |  10000 |
|   100000 |         1 |    217x |   2.313 ms | 0.27% |   2.309 ms | 0.27% | 100000 |
|    10000 |         5 |   2240x |   1.275 ms | 1.13% |   1.271 ms | 1.13% |  10000 |
|   100000 |         5 |   1840x |   3.971 ms | 0.57% |   3.967 ms | 0.57% | 100000 |
|    10000 |        20 |    226x |   2.224 ms | 0.32% |   2.220 ms | 0.32% |  10000 |
|   100000 |        20 |     65x |   7.734 ms | 0.13% |   7.729 ms | 0.13% | 100000 |
