<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2022, NVIDIA CORPORATION.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.nvidia</groupId>
    <artifactId>spark-rapids-jni-parent</artifactId>
    <version>22.06.0-SNAPSHOT</version>
  </parent>
  <artifactId>rapids-4-spark-jni</artifactId>
  <version>22.06.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>RAPIDS Accelerator JNI for Apache Spark</name>
  <description>
    Native code and CUDA kernels specific to the RAPIDS Accelerator for Apache Spark
  </description>

  <properties>
    <native.build.path>${project.build.directory}/cmake-build</native.build.path>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.nvidia</groupId>
      <artifactId>spark-rapids-cudf</artifactId>
      <version>${project.version}</version>
      <classifier>${cuda.version}</classifier>
    </dependency>
    <dependency>
      <groupId>com.nvidia</groupId>
      <artifactId>spark-rapids-cudf</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>cmake</id>
            <phase>validate</phase>
            <configuration>
              <target>
                <mkdir dir="${native.build.path}"/>
                <exec dir="${native.build.path}"
                      failonerror="true"
                      executable="cmake">
                  <arg value="${basedir}/src/main/cpp"/>
                  <arg value="-DGPU_ARCHS=${GPU_ARCHS}"/>
                  <arg value="-DPER_THREAD_DEFAULT_STREAM=${PER_THREAD_DEFAULT_STREAM}"/>
                  <arg value="-DRMM_LOGGING_LEVEL=${RMM_LOGGING_LEVEL}"/>
                </exec>
                <exec dir="${native.build.path}"
                      failonerror="true"
                      executable="make">
                  <arg value="-j"/>
                </exec>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>build-info</id>
            <phase>generate-resources</phase>
            <configuration>
              <target>
                <mkdir dir="${project.build.directory}/extra-resources"/>
                <exec executable="bash"
                      output="${project.build.directory}/extra-resources/spark-rapids-jni-version-info.properties"
                      failonerror="true">
                  <arg value="${project.basedir}/../build/build-info"/>
                  <arg value="${project.version}"/>
                  <arg value="${project.basedir}"/>
                </exec>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>classifier-jar</id>
            <configuration>
              <classifier>${cuda.version}</classifier>
            </configuration>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
          <execution>
            <id>test-jar</id>
            <configuration>
              <classifier>tests</classifier>
            </configuration>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <artifactSet>
            <includes>
              <include>com.nvidia:spark-rapids-cudf:${cuda.version}</include>
            </includes>
          </artifactSet>
          <filters>
            <filter>
              <artifact>com.nvidia:spark-rapids-cudf:${cuda.version}</artifact>
              <excludes>
                <exclude>META-INF/*.MF</exclude>
              </excludes>
            </filter>
          </filters>
          <shadedArtifactAttached>true</shadedArtifactAttached>
          <shadedClassifierName>${cuda.version}</shadedClassifierName>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-native-libs</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <overwrite>true</overwrite>
              <outputDirectory>${project.build.directory}/native-deps/${os.arch}/${os.name}</outputDirectory>
              <resources>
                <resource>
                  <directory>${native.build.path}</directory>
                  <includes>
                    <include>libspark_rapids_jni.so</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>${basedir}/..</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>LICENSE</include>
        </includes>
      </resource>
      <resource>
        <!-- Include the properties file to provide the build information. -->
        <directory>${project.build.directory}/extra-resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>${project.build.directory}/native-deps/</directory>
      </resource>
    </resources>
  </build>
</project>
