#
# Copyright (c) 2026, NVIDIA CORPORATION. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

###
# Build the image for spark-rapids-jni local development environment.

# Inherit from the CICD docker image
ARG JNI_DOCKER_CICD_IMAGE
FROM ${JNI_DOCKER_CICD_IMAGE}

# Validate the CICD docker image is set
ARG JNI_DOCKER_CICD_IMAGE
RUN if [ -z "$JNI_DOCKER_CICD_IMAGE" ]; then \
      echo "Error: JNI_DOCKER_CICD_IMAGE is not set"; exit 1; \
    fi

# Enable the gcc-toolset by default for bash shell
RUN echo "source scl_source enable gcc-toolset-${TOOLSET_VERSION}" >> /etc/bashrc

# Execute every time a new non-interactive bash shell is started
ENV BASH_ENV=/etc/bashrc

### Remove the old version of git
RUN dnf remove -y git

# Install a newer version of git to support worktree feature
ARG GIT_VERSION=2.53.0
ARG PARALLEL_LEVEL

# Install the dependencies for building git
RUN dnf install -y libcurl-devel openssl-devel && dnf clean all

RUN mkdir -p /tmp/git-src && cd /tmp/git-src && \
    wget -O "git-${GIT_VERSION}.tar.xz" "https://www.kernel.org/pub/software/scm/git/git-${GIT_VERSION}.tar.xz" && \
    tar -xf "git-${GIT_VERSION}.tar.xz" && \
    cd "git-${GIT_VERSION}" && \
    scl enable gcc-toolset-${TOOLSET_VERSION} \
      "./configure \
        --prefix=/usr \
        --with-libpcre2 \
        --with-openssl \
        --with-curl" && \
      make -j"${PARALLEL_LEVEL}" all && \
      make install && \
      cd / && rm -rf /tmp/git-src

